[gd_scene load_steps=6 format=3 uid="uid://drh62h8c3l284"]

[ext_resource type="Texture2D" uid="uid://bo47sadxi8aap" path="res://images/explosif-menu.png" id="1_o7oxn"]
[ext_resource type="Script" uid="uid://nhftfma5itki" path="res://inscription.gd" id="1_p47is"]
[ext_resource type="Texture2D" uid="uid://df684aylq87c4" path="res://images/logo_bomber_code.png" id="2_8wl3a"]
[ext_resource type="Texture2D" uid="uid://crgjxvdj3qk8t" path="res://images/panel_inscription.png" id="3_bl3me"]
[ext_resource type="Texture2D" uid="uid://c7qmrx0jnigvj" path="res://images/play_button.png" id="4_dneux"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p47is")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 213.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o7oxn")
expand_mode = 1
stretch_mode = 4

[node name="BomberCode" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.0
offset_top = -68.0
offset_right = 251.0
offset_bottom = 252.0
grow_horizontal = 2
texture = ExtResource("2_8wl3a")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 188.0
offset_right = 156.0
offset_bottom = 563.0
grow_horizontal = 2
texture = ExtResource("3_bl3me")
stretch_mode = 5

[node name="register_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 570.0
offset_right = 530.0
offset_bottom = 636.0
texture_normal = ExtResource("4_dneux")
ignore_texture_size = true
stretch_mode = 5

[node name="back_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 605.0
offset_top = 570.0
offset_right = 723.0
offset_bottom = 636.0
texture_normal = ExtResource("4_dneux")
ignore_texture_size = true
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 424.99997
offset_top = 253.00002
offset_right = 494.75888
offset_bottom = 284.00003
scale = Vector2(4.0855002, 1.2585087)

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 424.99997
offset_top = 368.0
offset_right = 494.75876
offset_bottom = 399.0
scale = Vector2(4.0855002, 1.2585087)

[node name="LineEdit3" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 425.99997
offset_top = 496.0
offset_right = 495.75888
offset_bottom = 527.0
scale = Vector2(4.0855002, 1.2585087)

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
