[gd_scene load_steps=19 format=3 uid="uid://bfdkmmuoaorhe"]

[ext_resource type="Script" uid="uid://drhq3hhg2ev43" path="res://select_world.gd" id="1_qklif"]
[ext_resource type="Texture2D" uid="uid://cttkrka82m4yr" path="res://images/background.png" id="2_fj5ni"]
[ext_resource type="Texture2D" uid="uid://bxnobhspp8pxu" path="res://images/python.png" id="3_lyd0n"]
[ext_resource type="Texture2D" uid="uid://e2poaj4uqkk3" path="res://images/python_pressed.png" id="4_gwbrm"]
[ext_resource type="Texture2D" uid="uid://cuhmbjolik2wr" path="res://images/retour.jpg" id="4_ooxhb"]
[ext_resource type="Texture2D" uid="uid://cafuy032u3v4x" path="res://images/python_select.png" id="5_ohm6g"]
[ext_resource type="Texture2D" uid="uid://d3a67lwdxfe05" path="res://images/java.png" id="6_fj5ni"]
[ext_resource type="Texture2D" uid="uid://cllfmwn8rshyo" path="res://images/java_pressed.png" id="7_5l0qf"]
[ext_resource type="Texture2D" uid="uid://bc6bt3fwqt7v2" path="res://images/java_select.png" id="8_eq6k3"]
[ext_resource type="Texture2D" uid="uid://bqv3grlxlutnh" path="res://images/javascript_secret.png" id="9_fj5ni"]
[ext_resource type="Texture2D" uid="uid://b43xm1grp5uy" path="res://images/php_secret.png" id="10_5l0qf"]
[ext_resource type="Texture2D" uid="uid://mohidiswppfv" path="res://images/title_python.png" id="10_8krhw"]
[ext_resource type="Texture2D" uid="uid://db2qykmle3v5r" path="res://images/title_java.png" id="10_uwn7t"]
[ext_resource type="Texture2D" uid="uid://g88gplr0do08" path="res://images/htmlcss_secret.png" id="11_eq6k3"]
[ext_resource type="Texture2D" uid="uid://dsrlkakqe0yp3" path="res://images/title_javascript.png" id="12_uwn7t"]
[ext_resource type="Texture2D" uid="uid://bnox26f2x22ro" path="res://images/titre_world.png" id="14_8krhw"]
[ext_resource type="Texture2D" uid="uid://dcmyiaolrvjtc" path="res://images/title_php.png" id="14_leat0"]
[ext_resource type="Texture2D" uid="uid://2noxjjnuqavx" path="res://images/title_htmlcss.png" id="16_os6ws"]

[node name="SelectWorld" type="Node"]
script = ExtResource("1_qklif")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fj5ni")
expand_mode = 1

[node name="world_1" type="TextureButton" parent="."]
offset_left = 82.0
offset_top = 370.0
offset_right = 242.0
offset_bottom = 525.0
scale = Vector2(1.1744618, 1.1719654)
texture_normal = ExtResource("3_lyd0n")
texture_pressed = ExtResource("4_gwbrm")
texture_hover = ExtResource("5_ohm6g")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect3" type="TextureRect" parent="world_1"]
layout_mode = 0
offset_left = -22.1378
offset_top = 123.72381
offset_right = 182.8622
offset_bottom = 219.72382
texture = ExtResource("10_8krhw")
expand_mode = 1

[node name="world_2" type="TextureButton" parent="."]
offset_left = 287.0
offset_top = 370.0
offset_right = 447.0
offset_bottom = 525.0
scale = Vector2(1.1744618, 1.1719654)
texture_normal = ExtResource("6_fj5ni")
texture_pressed = ExtResource("7_5l0qf")
texture_hover = ExtResource("8_eq6k3")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect3" type="TextureRect" parent="world_2"]
layout_mode = 0
offset_left = -14.474715
offset_top = 133.10974
offset_right = 170.29079
offset_bottom = 219.72382
texture = ExtResource("10_uwn7t")
expand_mode = 1

[node name="world_3" type="TextureButton" parent="."]
offset_left = 492.0
offset_top = 372.0
offset_right = 652.0
offset_bottom = 527.0
scale = Vector2(1.1744618, 1.1719654)
texture_normal = ExtResource("9_fj5ni")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect3" type="TextureRect" parent="world_3"]
layout_mode = 0
offset_left = -14.474715
offset_top = 133.10974
offset_right = 170.29079
offset_bottom = 219.72382
texture = ExtResource("12_uwn7t")
expand_mode = 1

[node name="world_4" type="TextureButton" parent="."]
offset_left = 687.0
offset_top = 372.0
offset_right = 847.0
offset_bottom = 527.0
scale = Vector2(1.1744618, 1.1719654)
texture_normal = ExtResource("10_5l0qf")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect3" type="TextureRect" parent="world_4"]
layout_mode = 0
offset_left = -14.474715
offset_top = 133.10974
offset_right = 170.29079
offset_bottom = 219.72382
texture = ExtResource("14_leat0")
expand_mode = 1

[node name="world_5" type="TextureButton" parent="."]
offset_left = 888.0
offset_top = 372.0
offset_right = 1048.0
offset_bottom = 527.0
scale = Vector2(1.1744618, 1.1719654)
texture_normal = ExtResource("11_eq6k3")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect3" type="TextureRect" parent="world_5"]
layout_mode = 0
offset_left = -14.474715
offset_top = 133.10974
offset_right = 170.29079
offset_bottom = 219.72382
texture = ExtResource("16_os6ws")
expand_mode = 1

[node name="back" type="TextureButton" parent="."]
offset_left = 12.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 81.0
texture_normal = ExtResource("4_ooxhb")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 287.0
offset_top = -33.0
offset_right = 893.0
offset_bottom = 280.0
texture = ExtResource("14_8krhw")

[connection signal="pressed" from="world_1" to="." method="_on_world_1_pressed"]
[connection signal="pressed" from="world_2" to="." method="_on_world_2_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
