[gd_scene load_steps=5 format=3 uid="uid://bvhqfbsps7lcp"]

[ext_resource type="Script" uid="uid://bkxp0ce6kft74" path="res://shop.gd" id="1_e7rdd"]
[ext_resource type="Texture2D" uid="uid://cbweolq2rnbgj" path="res://images/background_shop.png" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://c6rire8iaak3v" path="res://images/return.png" id="3_blqjs"]
[ext_resource type="Texture2D" uid="uid://liotstg06sah" path="res://images/back_select.png" id="4_fgaav"]

[node name="shop" type="Node"]
script = ExtResource("1_e7rdd")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -27.0
offset_right = 89.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_viryw")
expand_mode = 1
stretch_mode = 5

[node name="back" type="TextureButton" parent="."]
offset_left = 12.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 81.0
texture_normal = ExtResource("3_blqjs")
texture_hover = ExtResource("4_fgaav")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
offset_left = 385.0
offset_top = 368.0
offset_right = 781.0
offset_bottom = 460.0
theme_override_font_sizes/font_size = 48
text = "COMING SOON"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
