[gd_scene load_steps=5 format=3 uid="uid://bc4q1xoiw51t7"]

[ext_resource type="Texture2D" uid="uid://bp8t51n7vw442" path="res://images/victory.png" id="1_7bnjr"]
[ext_resource type="Script" uid="uid://b8ux41214rmje" path="res://victory.gd" id="1_v3ap6"]
[ext_resource type="Texture2D" uid="uid://bxl67pdcsu2bx" path="res://images/return_btn.png" id="3_e8xaq"]
[ext_resource type="Texture2D" uid="uid://00kod047m7c0" path="res://images/return_btn_select.png" id="4_15ee3"]

[node name="Node" type="Node"]
script = ExtResource("1_v3ap6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7bnjr")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 505.0
offset_top = 514.0
offset_right = 670.0
offset_bottom = 599.0
texture_normal = ExtResource("3_e8xaq")
texture_hover = ExtResource("4_15ee3")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
