[gd_scene load_steps=36 format=3 uid="uid://kowrt1v264nb"]

[ext_resource type="Script" uid="uid://dsypu8as2eoxo" path="res://world_1.gd" id="1_mqyi5"]
[ext_resource type="Texture2D" uid="uid://cttkrka82m4yr" path="res://images/background.png" id="2_7n5i0"]
[ext_resource type="Texture2D" uid="uid://dxtw1km742g8i" path="res://images/python_1.png" id="3_mnfc1"]
[ext_resource type="Texture2D" uid="uid://bit71cusov5nx" path="res://images/python_1_pressed.png" id="4_2aexw"]
[ext_resource type="Texture2D" uid="uid://iawiuvkiuc62" path="res://images/python_1_select.png" id="5_dj43f"]
[ext_resource type="Texture2D" uid="uid://5evnfsl7c3ls" path="res://images/python_2.png" id="5_jub6c"]
[ext_resource type="Texture2D" uid="uid://j7etlv1a183g" path="res://images/python_2_pressed.png" id="6_eewa4"]
[ext_resource type="Texture2D" uid="uid://bwxr5bhh3b0ux" path="res://images/python_3.png" id="7_bl8lj"]
[ext_resource type="Texture2D" uid="uid://dtv58excn2tya" path="res://images/python_2_select.png" id="8_204sq"]
[ext_resource type="Texture2D" uid="uid://brue6rlgiv0k1" path="res://images/python_3_pressed.png" id="8_dj43f"]
[ext_resource type="Texture2D" uid="uid://dpbspyrkt5y1l" path="res://images/python_4.png" id="9_204sq"]
[ext_resource type="Texture2D" uid="uid://kyw5bep1xi3y" path="res://images/python_4_pressed.png" id="10_5lixo"]
[ext_resource type="Texture2D" uid="uid://w0rbnsjwm4p2" path="res://images/python_3_select.png" id="11_204sq"]
[ext_resource type="Texture2D" uid="uid://b2qbvh3py0y8r" path="res://images/python_5.png" id="11_811q4"]
[ext_resource type="Texture2D" uid="uid://db2yvalqqo4r5" path="res://images/python_4_select.png" id="13_5lixo"]
[ext_resource type="Texture2D" uid="uid://dcvdnxne7giqt" path="res://images/python_5_pressed.png" id="15_811q4"]
[ext_resource type="Texture2D" uid="uid://cx7urbl2d8fbi" path="res://images/python_5_select.png" id="16_pmev2"]
[ext_resource type="Texture2D" uid="uid://c6rire8iaak3v" path="res://images/return.png" id="18_p10r5"]
[ext_resource type="Texture2D" uid="uid://48d6irsdjem7" path="res://images/popup_card_1.png" id="19_qav4d"]
[ext_resource type="Texture2D" uid="uid://liotstg06sah" path="res://images/back_select.png" id="19_uiap7"]
[ext_resource type="Texture2D" uid="uid://c7qmrx0jnigvj" path="res://images/play_button.png" id="20_qav4d"]
[ext_resource type="Texture2D" uid="uid://jgclsp5a46fp" path="res://images/play_button_select_python.png" id="21_7n5i0"]
[ext_resource type="Texture2D" uid="uid://cgtb7voi4nl02" path="res://images/etoile_secret.png" id="22_ef1fd"]
[ext_resource type="Texture2D" uid="uid://dofafkmexarj0" path="res://images/button-croix.png" id="22_uiap7"]
[ext_resource type="Texture2D" uid="uid://dc4f5eajc75pi" path="res://images/popup_card_2.png" id="23_bnwd4"]
[ext_resource type="Texture2D" uid="uid://dxs2bua21k5w1" path="res://images/popup_card_3.png" id="24_a3l5v"]
[ext_resource type="Texture2D" uid="uid://dgfun5b2tt6nw" path="res://images/popup_card_4.png" id="25_7n5i0"]
[ext_resource type="Texture2D" uid="uid://bb13ug3kdo86t" path="res://images/popup_card_5.png" id="26_p10r5"]
[ext_resource type="Texture2D" uid="uid://mohidiswppfv" path="res://images/title_python.png" id="28_p10r5"]

[sub_resource type="GDScript" id="GDScript_204sq"]
script/source = "extends TextureButton

@onready var popup = $\"../PopupPanel2\"

func _on_pressed():
	popup.popup_centered()
"

[sub_resource type="GDScript" id="GDScript_5lixo"]
script/source = "extends TextureButton

@onready var popup = $\"../PopupPanel3\"

func _on_pressed():
	popup.popup_centered()
"

[sub_resource type="GDScript" id="GDScript_811q4"]
script/source = "extends TextureButton

@onready var popup = $\"../PopupPanel4\"

func _on_pressed():
	popup.popup_centered()
"

[sub_resource type="GDScript" id="GDScript_pmev2"]
script/source = "extends TextureButton

@onready var popup = $\"../PopupPanel5\"

func _on_pressed():
	popup.popup_centered()
"

[sub_resource type="GDScript" id="GDScript_bl8lj"]
script/source = "extends PopupPanel
"

[sub_resource type="GDScript" id="GDScript_dj43f"]
script/source = "extends PopupPanel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Node" type="Node"]
script = ExtResource("1_mqyi5")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7n5i0")
expand_mode = 1

[node name="level_1" type="TextureButton" parent="."]
offset_left = 158.0
offset_top = 407.0
offset_right = 303.0
offset_bottom = 550.0
texture_normal = ExtResource("3_mnfc1")
texture_pressed = ExtResource("4_2aexw")
texture_hover = ExtResource("5_dj43f")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_204sq")

[node name="level_2" type="TextureButton" parent="."]
offset_left = 334.0
offset_top = 407.0
offset_right = 479.0
offset_bottom = 550.0
texture_normal = ExtResource("5_jub6c")
texture_pressed = ExtResource("6_eewa4")
texture_hover = ExtResource("8_204sq")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_204sq")

[node name="level_3" type="TextureButton" parent="."]
offset_left = 504.0
offset_top = 407.0
offset_right = 649.0
offset_bottom = 550.0
texture_normal = ExtResource("7_bl8lj")
texture_pressed = ExtResource("8_dj43f")
texture_hover = ExtResource("11_204sq")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_5lixo")

[node name="level_4" type="TextureButton" parent="."]
offset_left = 673.0
offset_top = 407.0
offset_right = 818.0
offset_bottom = 550.0
texture_normal = ExtResource("9_204sq")
texture_pressed = ExtResource("10_5lixo")
texture_hover = ExtResource("13_5lixo")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_811q4")

[node name="level_5" type="TextureButton" parent="."]
offset_left = 841.0
offset_top = 407.0
offset_right = 986.0
offset_bottom = 550.0
texture_normal = ExtResource("11_811q4")
texture_pressed = ExtResource("15_811q4")
texture_hover = ExtResource("16_pmev2")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_pmev2")

[node name="back" type="TextureButton" parent="."]
offset_left = 12.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 81.0
texture_normal = ExtResource("18_p10r5")
texture_hover = ExtResource("19_uiap7")
ignore_texture_size = true
stretch_mode = 0

[node name="PopupPanel1" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(921, 550)
script = SubResource("GDScript_bl8lj")

[node name="TextureRect" type="TextureRect" parent="PopupPanel1"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 917.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_qav4d")
expand_mode = 1

[node name="play_button_1" type="TextureButton" parent="PopupPanel1/TextureRect"]
layout_mode = 0
offset_left = 36.999992
offset_top = 425.0
offset_right = 77.38646
offset_bottom = 462.55652
scale = Vector2(5.9425855, 2.4496403)
texture_normal = ExtResource("20_qav4d")
texture_hover = ExtResource("21_7n5i0")
ignore_texture_size = true
stretch_mode = 0

[node name="close_button" type="TextureButton" parent="PopupPanel1/TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 71.0
texture_normal = ExtResource("22_uiap7")
ignore_texture_size = true
stretch_mode = 5

[node name="etoile_secret_3" type="TextureRect" parent="PopupPanel1/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 342.0
offset_right = 120.0
offset_bottom = 396.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_2" type="TextureRect" parent="PopupPanel1/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 261.0
offset_right = 120.0
offset_bottom = 315.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_1" type="TextureRect" parent="PopupPanel1/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 234.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="PopupPanel1/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupPanel2" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(921, 550)
script = SubResource("GDScript_dj43f")

[node name="TextureRect" type="TextureRect" parent="PopupPanel2"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 917.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_bnwd4")
expand_mode = 1

[node name="play_button_2" type="TextureButton" parent="PopupPanel2/TextureRect"]
layout_mode = 0
offset_left = 36.999992
offset_top = 425.0
offset_right = 77.38646
offset_bottom = 462.55652
scale = Vector2(5.9425855, 2.4496403)
texture_normal = ExtResource("20_qav4d")
texture_hover = ExtResource("21_7n5i0")
ignore_texture_size = true
stretch_mode = 0

[node name="close_button" type="TextureButton" parent="PopupPanel2/TextureRect"]
layout_mode = 0
offset_left = 44.0
offset_top = 40.0
offset_right = 101.0
offset_bottom = 99.0
texture_normal = ExtResource("22_uiap7")
ignore_texture_size = true
stretch_mode = 5

[node name="etoile_secret_3" type="TextureRect" parent="PopupPanel2/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 342.0
offset_right = 120.0
offset_bottom = 396.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_2" type="TextureRect" parent="PopupPanel2/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 261.0
offset_right = 120.0
offset_bottom = 315.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_1" type="TextureRect" parent="PopupPanel2/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 234.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="PopupPanel3" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(921, 550)
script = SubResource("GDScript_dj43f")

[node name="TextureRect" type="TextureRect" parent="PopupPanel3"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 917.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_a3l5v")
expand_mode = 1

[node name="play_button_3" type="TextureButton" parent="PopupPanel3/TextureRect"]
layout_mode = 0
offset_left = 36.999992
offset_top = 425.0
offset_right = 77.38646
offset_bottom = 462.55652
scale = Vector2(5.9425855, 2.4496403)
texture_normal = ExtResource("20_qav4d")
texture_hover = ExtResource("21_7n5i0")
ignore_texture_size = true
stretch_mode = 0

[node name="close_button" type="TextureButton" parent="PopupPanel3/TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 71.0
texture_normal = ExtResource("22_uiap7")
ignore_texture_size = true
stretch_mode = 5

[node name="etoile_secret_3" type="TextureRect" parent="PopupPanel3/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 342.0
offset_right = 120.0
offset_bottom = 396.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_2" type="TextureRect" parent="PopupPanel3/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 261.0
offset_right = 120.0
offset_bottom = 315.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_1" type="TextureRect" parent="PopupPanel3/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 234.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="PopupPanel4" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(921, 550)
script = SubResource("GDScript_dj43f")

[node name="TextureRect" type="TextureRect" parent="PopupPanel4"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 917.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_7n5i0")
expand_mode = 1

[node name="play_button_4" type="TextureButton" parent="PopupPanel4/TextureRect"]
layout_mode = 0
offset_left = 36.999992
offset_top = 425.0
offset_right = 77.38646
offset_bottom = 462.55652
scale = Vector2(5.9425855, 2.4496403)
texture_normal = ExtResource("20_qav4d")
texture_hover = ExtResource("21_7n5i0")
ignore_texture_size = true
stretch_mode = 0

[node name="close_button" type="TextureButton" parent="PopupPanel4/TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 71.0
texture_normal = ExtResource("22_uiap7")
ignore_texture_size = true
stretch_mode = 5

[node name="etoile_secret_3" type="TextureRect" parent="PopupPanel4/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 342.0
offset_right = 120.0
offset_bottom = 396.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_2" type="TextureRect" parent="PopupPanel4/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 261.0
offset_right = 120.0
offset_bottom = 315.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_1" type="TextureRect" parent="PopupPanel4/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 234.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="PopupPanel5" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(921, 550)
script = SubResource("GDScript_dj43f")

[node name="TextureRect" type="TextureRect" parent="PopupPanel5"]
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 917.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_p10r5")
expand_mode = 1

[node name="play_button_5" type="TextureButton" parent="PopupPanel5/TextureRect"]
layout_mode = 0
offset_left = 36.999992
offset_top = 425.0
offset_right = 77.38646
offset_bottom = 462.55652
scale = Vector2(5.9425855, 2.4496403)
texture_normal = ExtResource("20_qav4d")
texture_hover = ExtResource("21_7n5i0")
ignore_texture_size = true
stretch_mode = 0

[node name="close_button" type="TextureButton" parent="PopupPanel5/TextureRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 72.0
offset_bottom = 71.0
texture_normal = ExtResource("22_uiap7")
ignore_texture_size = true
stretch_mode = 5

[node name="etoile_secret_3" type="TextureRect" parent="PopupPanel5/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 342.0
offset_right = 120.0
offset_bottom = 396.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_2" type="TextureRect" parent="PopupPanel5/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 261.0
offset_right = 120.0
offset_bottom = 315.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="etoile_secret_1" type="TextureRect" parent="PopupPanel5/TextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 234.0
texture = ExtResource("22_ef1fd")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 291.0
offset_top = -28.0
offset_right = 894.0
offset_bottom = 286.0
texture = ExtResource("28_p10r5")
expand_mode = 1

[connection signal="pressed" from="level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level_3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="level_4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="level_5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PopupPanel1/TextureRect/play_button_1" to="." method="_on_play_button_1_pressed"]
[connection signal="pressed" from="PopupPanel1/TextureRect/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PopupPanel2/TextureRect/play_button_2" to="." method="_on_play_button_2_pressed"]
[connection signal="pressed" from="PopupPanel2/TextureRect/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PopupPanel3/TextureRect/play_button_3" to="." method="_on_play_button_3_pressed"]
[connection signal="pressed" from="PopupPanel3/TextureRect/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PopupPanel4/TextureRect/play_button_4" to="." method="_on_play_button_4_pressed"]
[connection signal="pressed" from="PopupPanel4/TextureRect/close_button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="PopupPanel5/TextureRect/play_button_5" to="." method="_on_play_button_5_pressed"]
[connection signal="pressed" from="PopupPanel5/TextureRect/close_button" to="." method="_on_close_button_pressed"]
