[gd_scene load_steps=19 format=3 uid="uid://4a1po5gbs67l"]

[ext_resource type="Script" uid="uid://dgluw1j0eir7f" path="res://world_2.gd" id="1_ia432"]
[ext_resource type="Texture2D" uid="uid://cn5i0n0jdsgm3" path="res://images/fond_orange.jpeg" id="1_u5ktm"]
[ext_resource type="Texture2D" uid="uid://cjtnckd4btud0" path="res://images/java_1.png" id="3_yoy7d"]
[ext_resource type="Texture2D" uid="uid://cuhmbjolik2wr" path="res://images/retour.jpg" id="4_hlada"]
[ext_resource type="Texture2D" uid="uid://b4ua7i1nbjrno" path="res://images/java_1_pressed.png" id="4_n5srx"]
[ext_resource type="Texture2D" uid="uid://bowmoi8px4s00" path="res://images/java_2.png" id="5_5stuy"]
[ext_resource type="Texture2D" uid="uid://dbrbxbqabjbnk" path="res://images/java_1_select.png" id="5_hx72v"]
[ext_resource type="Texture2D" uid="uid://co8qiw72qbkmw" path="res://images/java_2_pressed.png" id="6_lbh55"]
[ext_resource type="Texture2D" uid="uid://dk8u3uimwyyi2" path="res://images/java_3.png" id="7_3nhlu"]
[ext_resource type="Texture2D" uid="uid://be7wcw0bdt65q" path="res://images/java_2_select.png" id="8_bs22r"]
[ext_resource type="Texture2D" uid="uid://t25ldc80u0r4" path="res://images/java_3_pressed.png" id="8_hx72v"]
[ext_resource type="Texture2D" uid="uid://cbnb3ty2f5q7" path="res://images/java_4.png" id="9_bs22r"]
[ext_resource type="Texture2D" uid="uid://bcds0vnuuoirh" path="res://images/java_4_pressed.png" id="10_m8pcj"]
[ext_resource type="Texture2D" uid="uid://ce16sant7kxh4" path="res://images/java_5.png" id="11_8lp45"]
[ext_resource type="Texture2D" uid="uid://cf4hkvjdujsg2" path="res://images/java_3_select.png" id="11_m8pcj"]
[ext_resource type="Texture2D" uid="uid://glak4oap5a7b" path="res://images/java_5_pressed.png" id="12_uq7yn"]
[ext_resource type="Texture2D" uid="uid://csv1jnvgae0ro" path="res://images/java_4_select.png" id="14_8lp45"]
[ext_resource type="Texture2D" uid="uid://bjdjninr5bjh6" path="res://images/java_5_select.png" id="17_uq7yn"]

[node name="world_2" type="Node"]
script = ExtResource("1_ia432")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u5ktm")

[node name="level_1" type="TextureButton" parent="."]
offset_left = 150.0
offset_top = 294.0
offset_right = 295.0
offset_bottom = 437.0
texture_normal = ExtResource("3_yoy7d")
texture_pressed = ExtResource("4_n5srx")
texture_hover = ExtResource("5_hx72v")
ignore_texture_size = true
stretch_mode = 0

[node name="level_2" type="TextureButton" parent="."]
offset_left = 323.0
offset_top = 293.0
offset_right = 468.0
offset_bottom = 436.0
texture_normal = ExtResource("5_5stuy")
texture_pressed = ExtResource("6_lbh55")
texture_hover = ExtResource("8_bs22r")
ignore_texture_size = true
stretch_mode = 0

[node name="level_3" type="TextureButton" parent="."]
offset_left = 491.0
offset_top = 291.0
offset_right = 636.0
offset_bottom = 434.0
texture_normal = ExtResource("7_3nhlu")
texture_pressed = ExtResource("8_hx72v")
texture_hover = ExtResource("11_m8pcj")
ignore_texture_size = true
stretch_mode = 0

[node name="level_4" type="TextureButton" parent="."]
offset_left = 666.0
offset_top = 294.0
offset_right = 811.0
offset_bottom = 437.0
texture_normal = ExtResource("9_bs22r")
texture_pressed = ExtResource("10_m8pcj")
texture_hover = ExtResource("14_8lp45")
ignore_texture_size = true
stretch_mode = 0

[node name="level_5" type="TextureButton" parent="."]
offset_left = 837.0
offset_top = 295.0
offset_right = 982.0
offset_bottom = 438.0
texture_normal = ExtResource("11_8lp45")
texture_pressed = ExtResource("12_uq7yn")
texture_hover = ExtResource("17_uq7yn")
ignore_texture_size = true
stretch_mode = 0

[node name="back" type="TextureButton" parent="."]
offset_left = 12.0
offset_top = 9.0
offset_right = 82.0
offset_bottom = 81.0
texture_normal = ExtResource("4_hlada")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 81.0
offset_right = 83.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 75
text = "JAVA"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
